PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qn9XmxJlKcd0fHLGNQ374DO8uG7wj07t

DB_HOST=postgres
DB_PORT=5432
DB_USER=ecommerce
DB_PASS=e0f46e2e4a78bc433705fe6dc363cf98
DB_NAME=ecommerce

MONGO_URL=mongodb://mongo:27017
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_ID=
CLIENT_SECRET=
MP_ACCESS_TOKEN=
PUBLIC_KEY=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=

CHANGEPASS_VALID_TIME=30
DB_CONNECTION=
DB_PASSWORD=
DB_HOST=
DB_USER=
DB_NAME=