PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qn9XmxJlKcd0fHLGNQ374DO8uG7wj07t
APP_WEB_URL=localhost

DB_PORT=5432

MONGO_URL=mongodb://mongo:27017
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_ID=
CLIENT_SECRET=
MP_ACCESS_TOKEN=
PUBLIC_KEY=

# Mail Service
FROM_MAIL=contato@connectionrh.com.br
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=us-west-1

# Storage
STORAGE_DRIVER=disk


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_DSN=

CHANGEPASS_VALID_TIME=30

DB_CONNECTION=pg
DB_PASSWORD=ecommerce
DB_HOST=localhost
DB_USER=ecommerce
DB_NAME=ecommerce
CACHE_VIEWS=

